<!DOCTYPE html>
<html>
<body>

<h1 style="color:blue ";>p3</h1>

<form action="http://localhost/ProjectF/c1.php"method="get">
<p><a href=https://www.youtube.com>l1</a></p>
<input type="text" id="x1" name="yihea"><br><input type=submit value=text> <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1"> "yihea"</label><br><img src="hjbkjnlkand"/>
<li>kjljk</li>